#!/usr/bin/env python
PACKAGE = "bd1_manual_control"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("foot_l_vel",  double_t,   0, "left foot velocity", 0,  -30, 30)
gen.add("knee_l_vel",  double_t,   0, "left mid velocity", 0,  -30, 30)
gen.add("hip_l_vel",  double_t,   0, "left up velocity", 0,  -30, 30)

gen.add("sync_legs",  bool_t,   0, "legs synced flag", False)

gen.add("foot_r_vel",  double_t,   0, "right foot velocity", 0,  -30, 30)
gen.add("knee_r_vel",  double_t,   0, "right mid velocity", 0,  -30, 30)
gen.add("hip_r_vel",  double_t,   0, "right up velocity", 0,  -30, 30)

gen.add("neck_vel",  double_t,   0, "neck velocity", 0,  -30, 30)
gen.add("head_vel",  double_t,   0, "head velocity", 0,  -30, 30)

exit(gen.generate(PACKAGE, "manual_control_eff.py", "ManualControlEff"))
