<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="BD1" >
        
    <xacro:property name="head_x" value="-0.05"/>
    <xacro:property name="head_z" value="0.05"/>
    
    <xacro:property name="legs_baseline" value="0.2"/>
        
    <link name="body_link">
        <visual>
            <geometry>
                <mesh filename="file://$(find bd1_description)/mesh/body_m.dae"/>
                <!--<cylinder length="0.6" radius="0.2"/>-->
            </geometry>
        </visual>
        
        <collision>
            <geometry>                
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
        
        <inertial>
            <mass value="10.0"/>
            <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
            <inertia
                ixx="0.5" ixy="0" ixz="0"
                iyy="1.0" iyz="0"
                izz="0.1"
            />
        </inertial>
    </link>
    
    <link name="head_link">
        <visual>
            <geometry>
                <mesh filename="file://$(find bd1_description)/mesh/head_m.dae"/>
                
            </geometry>
        </visual>
        
        <collision>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
        
        <inertial>
            <mass value="10.0"/>
            <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
            <inertia
                ixx="0.5" ixy="0" ixz="0"
                iyy="1.0" iyz="0"
                izz="0.1"
            />
        </inertial>
    </link>
    
    <joint name="head_j" type="fixed">
        <parent link="body_link"/>
        <child link="head_link"/>
        
        <origin xyz="${head_x} 0 ${head_z}" rpy="0 0 0"/>
    </joint>
    
</robot>
